uuid: 9f942b06-3a27-4a72-bd69-75a1c41de826
langcode: en
status: true
dependencies:
  config:
    - block_content.type.main_logo
    - field.field.block_content.main_logo.field_logo_main
  module:
    - image
id: block_content.main_logo.default
targetEntityType: block_content
bundle: main_logo
mode: default
content:
  field_logo_main:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
hidden: {  }
