uuid: ecf40d25-2b39-4ca2-a241-094a045af041
langcode: en
status: true
dependencies:
  config:
    - block_content.type.address_block
    - field.field.block_content.address_block.body
    - field.field.block_content.address_block.field_text
  module:
    - text
id: block_content.address_block.default
targetEntityType: block_content
bundle: address_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
