uuid: a87307cc-7cc9-41e6-9571-41dd72470f42
langcode: en
status: true
dependencies:
  config:
    - contact.form.reservation
    - field.field.contact_message.reservation.field_book_guest
    - field.field.contact_message.reservation.field_book_phone
    - field.field.contact_message.reservation.field_date_reservation
    - field.field.contact_message.reservation.field_time
    - field.field.contact_message.reservation.field_your_email
    - field.field.contact_message.reservation.field_yourname
  module:
    - datetime
id: contact_message.reservation.default
targetEntityType: contact_message
bundle: reservation
mode: default
content:
  field_book_guest:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_book_phone:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_date_reservation:
    weight: 4
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_time:
    weight: 6
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
  field_your_email:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_yourname:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  message:
    type: basic_string
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
hidden: {  }
