uuid: 08b970f9-3e20-425b-a39a-c36c25125037
langcode: en
status: true
dependencies:
  config:
    - field.field.node.todays_special.body
    - field.field.node.todays_special.field_image_special
    - node.type.todays_special
  module:
    - image
    - text
    - user
id: node.todays_special.default
targetEntityType: node
bundle: todays_special
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_image_special:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  links:
    weight: 100
hidden: {  }
