uuid: f986cc2e-2aaa-4739-aeaf-39bcd060f024
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.two_co
    - field.field.node.best_deal.body
    - field.field.node.best_deal.field_category_best
    - field.field.node.best_deal.field_image_best
    - field.field.node.best_deal.field_in
    - field.field.node.best_deal.field_price_best
    - node.type.best_deal
  module:
    - image
    - options
    - text
    - user
id: node.best_deal.two_co
targetEntityType: node
bundle: best_deal
mode: two_co
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_category_best:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_image_best:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_in:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
  field_price_best:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  links:
    weight: 100
hidden: {  }
