uuid: e0bf5f11-07b8-46fb-95b3-5df9147bdff4
langcode: en
status: true
dependencies:
  config:
    - node.type.best_deal
id: node.best_deal.promote
field_name: promote
entity_type: node
bundle: best_deal
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
