uuid: 447b066a-db9f-4d84-845f-c008af68af7b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project_portfolio_item.body
    - field.field.node.project_portfolio_item.field_category_project
    - field.field.node.project_portfolio_item.field_image_project
    - field.field.node.project_portfolio_item.field_publish_date
    - node.type.project_portfolio_item
  module:
    - datetime
    - image
    - text
    - user
id: node.project_portfolio_item.default
targetEntityType: node
bundle: project_portfolio_item
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_category_project:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_image_project:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_publish_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  links:
    weight: 100
hidden: {  }
