uuid: 844523d0-de29-4cdd-a542-aca40544e7cf
langcode: en
status: true
dependencies:
  config:
    - node.type.todays_special
id: node.todays_special.promote
field_name: promote
entity_type: node
bundle: todays_special
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
