uuid: 2b41d963-28c9-461e-b55e-19590abf56e7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_day
    - field.field.node.event.field_image_event
    - field.field.node.event.field_location
    - field.field.node.event.field_mounth
    - field.field.node.event.field_time
    - field.field.node.event.field_time_and_place
    - image.style.thumbnail
    - node.type.event
  module:
    - datetime
    - image
    - path
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_day:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_image_event:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_location:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
  field_mounth:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_time:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
  field_time_and_place:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
  path:
    type: path
    weight: 7
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
