uuid: ac87d69c-107e-45cc-966c-40776691f01d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.project_portfolio_item
  module:
    - text
id: node.project_portfolio_item.body
field_name: body
entity_type: node
bundle: project_portfolio_item
label: 'Body text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
