uuid: 9cc6fc88-28c0-4405-8c50-8d8772fc4265
langcode: en
status: true
dependencies:
  config:
    - block_content.type.button_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.button_block.body
field_name: body
entity_type: block_content
bundle: button_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
