uuid: 985c233d-2b03-48a0-8398-d392611a708c
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_phone_team
field_name: field_phone_team
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
