uuid: 212f7fa9-44a2-4348-984f-be527a5db785
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_best
    - node.type.best_deal
  module:
    - image
id: node.best_deal.field_image_best
field_name: field_image_best
entity_type: node
bundle: best_deal
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
