uuid: 279f311a-9798-4c6b-bef6-1234c0fe7541
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category_project
    - node.type.project_portfolio_item
    - taxonomy.vocabulary.portfolio
id: node.project_portfolio_item.field_category_project
field_name: field_category_project
entity_type: node
bundle: project_portfolio_item
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      portfolio: portfolio
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
