uuid: d70735b8-2074-4f95-aa5d-2090e63f120b
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_time
field_name: field_time
entity_type: contact_message
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
