uuid: edc33e5d-cf13-40a5-864e-2904d7e85c37
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_publish_date
field_name: field_publish_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
