uuid: 6d394200-c34a-4de3-acec-3af08719836a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cursive
    - node.type.slide
  module:
    - text
id: node.slide.field_cursive
field_name: field_cursive
entity_type: node
bundle: slide
label: cursive
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
