uuid: 0e9768e8-65cb-41c8-8945-57cbbcf6be8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_twit
    - node.type.chef_team_member
  module:
    - text
id: node.chef_team_member.field_twit
field_name: field_twit
entity_type: node
bundle: chef_team_member
label: twitter
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
