uuid: 2cb42e90-1412-440c-8fb7-c3fc31d72d7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in
    - node.type.best_deal
  module:
    - options
id: node.best_deal.field_in
field_name: field_in
entity_type: node
bundle: best_deal
label: Ingredients
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
