uuid: e565a63e-4c26-41b4-9f8b-36beaf2eb4ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_counter
    - node.type.counter
id: node.counter.field_number_counter
field_name: field_number_counter
entity_type: node
bundle: counter
label: 'Number '
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
