uuid: a52f1b81-8a2f-4dfa-84f3-c3ed7055b1bf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_job_role
field_name: field_job_role
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
