uuid: b3457d64-1bc1-411c-93ca-a00e1c061734
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_partners
    - node.type.partners
  module:
    - image
id: node.partners.field_image_partners
field_name: field_image_partners
entity_type: node
bundle: partners
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
