uuid: f046dc0c-8810-4a11-9653-666fbabfe617
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Slide
type: slide
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
