uuid: 41cefc86-a923-4340-91f4-86a6e2176536
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZKLBRbjl5UG0kwr8JGtMP5Hjh55_t4CGPdtRRvUpHaM
name: 'FlexSlider Example'
type: flexslider_example
description: 'Used for generating example FlexSlider implementations'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
