uuid: 9b770db6-a9d7-4100-9bfc-acfc526d4c16
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Project/Portfolio item'
type: project_portfolio_item
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
