core: 8.x
type: theme
base theme: bootstrap

name: 'owl'
description: 'Uses the Bootstrap framework Sass source files and must be compiled (not for beginners).'
package: 'Bootstrap'

regions:
  slider: 'Slider'
  navigation: 'Navigation'
  sitebranding: 'Site branding'
  navigation_collapsible: 'Navigation (Collapsible)'
  header_head_left: 'Header head left'
  header_head_right: 'Header head right'
  header: 'Top Bar'
  header_title: 'Header Title'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  footer_bottom_left: 'Footer bottom left'
  footer_bottom_right: 'Footer bottom right'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'owl/global-styling'
  - 'owl/bootstrap-scripts'
  - 'owl/global-script'
  - 'owl/addition-script'
  - 'owl/my-script'
